/* Features Section */
.Feature_Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    min-width: 450px;
    min-height: 60vh;
    background: #E3F4F4;
    overflow: hidden;
    z-index: 1;
}

.Feature_header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    background: #E3F4F4;
    margin: 0;
}

.feature-cards {
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-items: center;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.feature-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.feature-photo {
    position: relative;
    width: 100%;
}

.feature-photo img {
    position: relative;
    object-fit: contain;
    max-width: 200px;
    border-radius: 5px;
}


.feature-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
    background-color: white;
    border-radius: 5px;
    max-width: 200px;
    padding: 2px 16px;
}